WordTestApp/MainWindow.xaml

<Window x:Class="WordTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordTestApp"
        mc:Ignorable="d"
        Title="WordsTestApp" Height="637.3" Width="920.8">
    <Grid>
        <Label Content="WordTestApp" HorizontalAlignment="Left" Margin="17,38,0,0" VerticalAlignment="Top" FontFamily="FTT-TsukuGo R" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="TopButton" Content="データを開く(_O)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="17,84,0,0" FontFamily="FTT-TsukuGo R" Height="54" Click="Button_Click" FontSize="20" />
        <Label x:Name="fileUrl" Content="" HorizontalAlignment="Left" Margin="195,84,0,0" VerticalAlignment="Top" FontFamily="FTT-TsukuGo R" FontSize="20" Height="54" VerticalContentAlignment="Center"/>

        <Button x:Name="StartButton" Content="開始(_S)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="17,146,0,0" FontFamily="FTT-TsukuGo R" Height="54" Click="StartTest" IsEnabled="False" FontSize="20" />
        <TextBlock x:Name="questionArea" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="35,209,0,0" Width="870" Height="100" VerticalAlignment="Top" FontFamily="FTT-TsukuGo R" FontSize="36"/>
        
        <TextBox x:Name="answerArea" HorizontalAlignment="Left" Margin="110,334,0,0" TextWrapping="Wrap" Height="50" Width="700" FontFamily="Adobe Devanagari" FontSize="36" VerticalAlignment="Top"/>
        <Label Content="Answer:" FontSize="24" HorizontalAlignment="Left" Margin="11,338,0,0" VerticalAlignment="Top" FontFamily="FTT-TsukuGo R"/>
        <Button x:Name="answerButton" Content="解答" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="815,334,0,0" FontFamily="FTT-TsukuGo R" Height="50" Click="AnswerCheck" IsEnabled="False" IsDefault="True" RenderTransformOrigin="3.173,0.676" />
        <Label Content="結果:" FontSize="24" HorizontalAlignment="Left" Margin="35,401,0,0" VerticalAlignment="Top" FontFamily="FTT-TsukuGo R"/>
        <TextBox x:Name="AnswerMsg" FontSize="36" HorizontalAlignment="Left" Margin="110,401,0,0" Height="160" Width="784" VerticalAlignment="Top" FontFamily="FTT-TsukuGo R" TextWrapping="Wrap" IsReadOnly="True"/>
        <Label x:Name="nowStatus" Content="" HorizontalAlignment="Left" Margin="195,146,0,0" VerticalAlignment="Top" FontFamily="FTT-TsukuGo R" FontSize="20" Height="54" VerticalContentAlignment="Center"/>
        <DockPanel HorizontalAlignment="Left" Height="27" LastChildFill="False" VerticalAlignment="Top" Width="930">
            <Menu Name="menu" DockPanel.Dock="Top" Background="White">
                <MenuItem Header="_Menu">
                    <MenuItem x:Name="ShowMiss" Header="ミスリスト表示(_W)" Click="OpenMissList"></MenuItem>
                    <MenuItem x:Name="three" Header="_3択モード(実験)" Click="three_Click"></MenuItem>
                    <MenuItem x:Name="other" Header="他のファイルを読み込む(_O)" Click="new_Click"></MenuItem>
                </MenuItem>

            </Menu>
        </DockPanel>
        <Label Content="Made By Dora" HorizontalAlignment="Left" Margin="786,566,0,0" VerticalAlignment="Top" FontFamily="FTT-TsukuGo R" FontSize="14"/>
    </Grid>
</Window>
