WordTestApp/MainWindow.xaml

<Window x:Class="WordTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordTestApp"
        mc:Ignorable="d"
        Title="WordsTestApp" Height="660" Width="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Grid.ColumnSpan="3" Grid.Row="0">
            <Menu Name="menu" DockPanel.Dock="Top" Background="White">
                <MenuItem Header="_Menu">
                    <MenuItem x:Name="ShowMiss" Header="ミスリスト表示(_W)" Click="OpenMissList"></MenuItem>
                    <MenuItem x:Name="three" Header="_3択モード(実験)" Click="three_Click"></MenuItem>
                    <MenuItem x:Name="other" Header="他のファイルを読み込む(_O)" Click="new_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="WordTestApp" Margin="10,10,0,0" FontFamily="Times New Roman" FontSize="32" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"/>
        <Button x:Name="TopButton" Content="データを開く(_O)" Margin="5,5,5,5" FontFamily="Meiryo UI" Click="Button_Click" FontSize="20" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" />
        <Label x:Name="fileUrl" Content="" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Meiryo UI" FontSize="20" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Button x:Name="StartButton" Content="開始(_S)" Margin="5,5,5,5" FontFamily="Meiryo UI" Click="StartTest" IsEnabled="False" FontSize="20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock x:Name="questionArea" TextWrapping="Wrap" Text="" Margin="50,10,10,0" FontFamily="Meiryo UI" FontSize="36" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"/>

        <TextBox x:Name="answerArea" Margin="0,0,0,0" TextWrapping="Wrap" FontFamily="Meiryo UI" FontSize="36" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Answer:" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Meiryo UI" Grid.Row="5" Grid.Column="0" />
        <Button x:Name="answerButton" Content="解答" FontSize="24" Margin="5,0,5,0" FontFamily="Meiryo UI"  Click="AnswerCheck" IsEnabled="False" IsDefault="True" Grid.Row="5" Grid.Column="3" />
        <Label Content="結果:" FontSize="24" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top" FontFamily="Meiryo UI" Grid.Row="6"/>
        <TextBox x:Name="AnswerMsg" FontSize="36" Margin="0,5,10,0" FontFamily="Meiryo UI" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="nowStatus" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Meiryo UI" FontSize="20" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2"/>
    </Grid>
</Window>
