WordTestApp/ThreeQ.xaml

<Window x:Class="WordTestApp.ThreeQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordTestApp"
        mc:Ignorable="d"
        Title="3択モード" Height="370.479" Width="566.301" KeyDown="Window_KeyDown">
    <Grid>
        <Button x:Name="startButton" Content="_Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="10,10,0,0" Click="startButton_Click" FontSize="18"/>
        <TextBlock x:Name="qArea" HorizontalAlignment="Left" Margin="19,50,0,0" TextWrapping="Wrap" Text="賛同" VerticalAlignment="Top" Height="78" Width="521" FontSize="36" FontFamily="FTT-TsukuGo R"/>
        <Button x:Name="one" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="489" Margin="51,148,0,0" Height="56" FontFamily="FTT-TsukuGo R" FontSize="36" Click="Answer_Click"/>
        <Button x:Name="two" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="489" Margin="51,209,0,0" Height="56" FontFamily="FTT-TsukuGo R" FontSize="36" Click="Answer_Click"/>
        <Button x:Name="three" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="489" Margin="51,270,0,0" Height="57" FontFamily="FTT-TsukuGo R" FontSize="36" Click="Answer_Click"/>
        <Label x:Name="label" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,148,0,0" FontSize="24" Height="53" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,209,0,0" FontSize="24" Height="53" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy1" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,270,0,0" FontSize="24" Height="53" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
