WordTestApp/ThreeQ.xaml

<Window x:Class="WordTestApp.ThreeQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordTestApp"
        mc:Ignorable="d"
        Title="3択モード" Height="370.479" Width="566.301" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="_Start" Margin="10,5,10,5" Click="startButton_Click" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="qArea" Margin="20,10,10,10" TextWrapping="Wrap" Text="賛同" FontSize="36" FontFamily="FTT-TsukuGo R" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="one" Content="Start" Margin="5,5,5,5" FontFamily="FTT-TsukuGo R" FontSize="36" Click="Answer_Click" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="two" Content="Start" Margin="5,5,5,5" FontFamily="FTT-TsukuGo R" FontSize="36" Click="Answer_Click" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="three" Content="Start" Margin="5,5,5,5" FontFamily="FTT-TsukuGo R" FontSize="36" Click="Answer_Click" Grid.Row="4" Grid.Column="1"/>
        <Label x:Name="label" Content="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" VerticalContentAlignment="Center" Grid.Row="2"/>
        <Label x:Name="label_Copy" Content="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" VerticalContentAlignment="Center" Grid.Row="3"/>
        <Label x:Name="label_Copy1" Content="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" VerticalContentAlignment="Center" Grid.Row="4"/>
    </Grid>
</Window>
